apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-default
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  # only allow ingress from pods in the namespace to port 80
  - from:
    - podSelector: {}  # only allows traffic from all pods in the same namespace
    # - ipBlock:
    #     cidr: 203.0.113.5/32  
    # # /32 = only this single IP; make ip of nginx webserver container (ip a) 
    ports:
    - port: 80
      protocol: TCP
  # - Egress
