apiVersion: v1
kind: Namespace  
metadata:  
  name: no-restrictions-namespace  # baseline-namespace, my-restricted-namespace
  labels:
    # baseline: no privilege escalations
    # restricted: follows current pod hardening best practices 
    pod-security.kubernetes.io/enforce: privileged  # baseline, restricted
    pod-security.kubernetes.io/enforce-version: latest  
    # pod-security.kubernetes.io/warn: baseline  # restricted
    # pod-security.kubernetes.io/warn-version: latest
