apiVersion: v1
kind: Service
metadata:
  name: secondapp
spec:
  ports:
  - port: 80  # svc port; targetPort (pod) is assigned the same value by default
    protocol: TCP
    nodePort: 32000
  type: LoadBalancer  # NodePort
  selector:
    example: second  # selects pod labels
  sessionAffinity: None  # ClientIP: respond with the same pod for a given ClientIP
  externalTrafficPolicy: Cluster # Local: only route egress to svc endpoints in node
  internalTrafficPolicy: Cluster # Local: only route ingress to svc endpoints in node
status:
  loadBalancer: {}
