apiVersion: v1
kind: LimitRange
metadata:
  name: mem-resource-constraint
  namespace: limitrange
spec:
  limits:
  - min: # max and min define the limit range
      memory: 100Mi 
    max:
      memory: 500Mi
    type: Pod
