apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvvol-1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce  # (RWO), ReadOnlyMany (ROM), ReadWriteMany (RWM)
  # What happens when PV is no longer bound to PVC
  persistentVolumeReclaimPolicy: Retain # Delete, Recycle
  # storageClassName: manual
  hostPath:   
    path: "/somepath/data01"
    type: DirectoryOrCreate  # or FileOrCreate, Socket
# nfs:
#   path: /opt/sfw
#   server: cp        #<-- Edit to match cp node name or IP
#   readOnly: false
