apiVersion: v1
data:
  ssh-privatekey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDQmlWUmZwZlpFTzFpMGZ4b0JwNEx1UXpBMGFmeEFXc2tJVHJwQk9FM1NzZ0FBQUtCMjZKYWpkdWlXCm93QUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQ0JpVlJmcGZaRU8xaTBmeG9CcDRMdVF6QTBhZnhBV3NrSVRycEJPRTNTc2cKQUFBRUI1VVZWVzFmSkZQTVo5eHQzbjhCU3dRTnJyU1BlbUI2VzkySHZ5emM4TzhJR0pWRitsOWtRN1dMUi9HZ0duZ3U1RApNRFJwL0VCYXlRaE91a0U0VGRLeUFBQUFGbXB2WVhGMWFXMWpZVzF3YjNOQVpIVmpheTVqYjIwQkFnTUVCUVlICi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
type: kubernetes.io/ssh-auth
metadata:
  name: my-secret
  namespace: secret-ops
